spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/truetrip_db
spring.datasource.username=postgres
spring.datasource.password=barcelona32
server.port=8080


#DDL: CREATE, DROP, ALTER
#DML: SELEC, INSERT, UDPDATE, DELETE
#DCL: GRANT, REVOKE


